[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/local/bin/psql
[target "flipr_test"]
	uri = db:pg:flipr_test
[engine "pg"]
	target = flipr_test
